kernel_stat.iter0.in_transfer = 29342254
kernel_stat.iter0.cpu_pf = 9777328
kernel_stat.iter0.ssd_pf = 4351439
kernel_stat.iter0.unalloc_pf = 5114497
kernel_stat.iter0.exe_time = 25534629034
kernel_stat.iter0.ideal_exe_time = 8742558396
kernel_stat.iter0.pf_exe_time = 199599166451
kernel_stat.iter0.slowdown = 2.92073
kernel_stat.iter0.speedup = 7.8168
kernel_stat.iter1.in_transfer = 27275886
kernel_stat.iter1.cpu_pf = 18109840
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 21728034288
kernel_stat.iter1.ideal_exe_time = 8742558396
kernel_stat.iter1.pf_exe_time = 199599166451
kernel_stat.iter1.slowdown = 2.48532
kernel_stat.iter1.speedup = 9.18625
kernel_stat.total.in_transfer = 56618140
kernel_stat.total.cpu_pf = 27887168
kernel_stat.total.ssd_pf = 4351439
kernel_stat.total.unalloc_pf = 5114497
kernel_stat.total.exe_time = 47262663322
kernel_stat.total.ideal_exe_time = 17485116792
kernel_stat.total.pf_exe_time = 399198332902
kernel_stat.total.slowdown = 2.70302
kernel_stat.total.speedup = 8.44638
pcie_stat.iter0.alloc = 44336849
pcie_stat.iter0.incoming_pg = 14143773
pcie_stat.iter0.incoming_pg_cpu = 9792334
pcie_stat.iter0.incoming_pg_ssd = 4351439
pcie_stat.iter0.outgoing_pg = 38114764
pcie_stat.iter0.outgoing_pg_cpu = 38114764
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 45385726
pcie_stat.iter1.incoming_pg = 45385726
pcie_stat.iter1.incoming_pg_cpu = 45385726
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 45385726
pcie_stat.iter1.outgoing_pg_cpu = 45385726
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 89722575
pcie_stat.total.incoming_pg = 59529499
pcie_stat.total.incoming_pg_cpu = 55178060
pcie_stat.total.incoming_pg_ssd = 4351439
pcie_stat.total.outgoing_pg = 83500490
pcie_stat.total.outgoing_pg_cpu = 83500490
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1