kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 3016128
kernel_stat.iter0.ssd_pf = 2225471
kernel_stat.iter0.unalloc_pf = 17285039
kernel_stat.iter0.exe_time = 16259680046
kernel_stat.iter0.ideal_exe_time = 7087159585
kernel_stat.iter0.pf_exe_time = 110166289749
kernel_stat.iter0.slowdown = 2.29424
kernel_stat.iter0.speedup = 6.77543
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 19510510
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 13178010471
kernel_stat.iter1.ideal_exe_time = 7087159585
kernel_stat.iter1.pf_exe_time = 110166289749
kernel_stat.iter1.slowdown = 1.85942
kernel_stat.iter1.speedup = 8.35986
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 22526638
kernel_stat.total.ssd_pf = 2225471
kernel_stat.total.unalloc_pf = 17285039
kernel_stat.total.exe_time = 29437690517
kernel_stat.total.ideal_exe_time = 14174319170
kernel_stat.total.pf_exe_time = 220332579498
kernel_stat.total.slowdown = 2.07683
kernel_stat.total.speedup = 7.48471
pcie_stat.iter0.alloc = 17307710
pcie_stat.iter0.incoming_pg = 5247293
pcie_stat.iter0.incoming_pg_cpu = 3021822
pcie_stat.iter0.incoming_pg_ssd = 2225471
pcie_stat.iter0.outgoing_pg = 12046572
pcie_stat.iter0.outgoing_pg_cpu = 12046572
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 19522798
pcie_stat.iter1.incoming_pg = 19522798
pcie_stat.iter1.incoming_pg_cpu = 19522798
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 19522798
pcie_stat.iter1.outgoing_pg_cpu = 19522798
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 36830508
pcie_stat.total.incoming_pg = 24770091
pcie_stat.total.incoming_pg_cpu = 22544620
pcie_stat.total.incoming_pg_ssd = 2225471
pcie_stat.total.outgoing_pg = 31569370
pcie_stat.total.outgoing_pg_cpu = 31569370
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1