kernel_stat.iter0.in_transfer = 14727790
kernel_stat.iter0.cpu_pf = 3016128
kernel_stat.iter0.ssd_pf = 2225471
kernel_stat.iter0.unalloc_pf = 2557249
kernel_stat.iter0.exe_time = 13781680033
kernel_stat.iter0.ideal_exe_time = 7087159585
kernel_stat.iter0.pf_exe_time = 110166289749
kernel_stat.iter0.slowdown = 1.9446
kernel_stat.iter0.speedup = 7.99368
kernel_stat.iter1.in_transfer = 12868654
kernel_stat.iter1.cpu_pf = 6641856
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 12130515553
kernel_stat.iter1.ideal_exe_time = 7087159585
kernel_stat.iter1.pf_exe_time = 110166289749
kernel_stat.iter1.slowdown = 1.71162
kernel_stat.iter1.speedup = 9.08175
kernel_stat.total.in_transfer = 27596444
kernel_stat.total.cpu_pf = 9657984
kernel_stat.total.ssd_pf = 2225471
kernel_stat.total.unalloc_pf = 2557249
kernel_stat.total.exe_time = 25912195586
kernel_stat.total.ideal_exe_time = 14174319170
kernel_stat.total.pf_exe_time = 220332579498
kernel_stat.total.slowdown = 1.82811
kernel_stat.total.speedup = 8.50305
pcie_stat.iter0.alloc = 17307710
pcie_stat.iter0.incoming_pg = 5247293
pcie_stat.iter0.incoming_pg_cpu = 3021822
pcie_stat.iter0.incoming_pg_ssd = 2225471
pcie_stat.iter0.outgoing_pg = 12046572
pcie_stat.iter0.outgoing_pg_cpu = 12046572
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 19522798
pcie_stat.iter1.incoming_pg = 19522798
pcie_stat.iter1.incoming_pg_cpu = 19522798
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 19522798
pcie_stat.iter1.outgoing_pg_cpu = 19522798
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 36830508
pcie_stat.total.incoming_pg = 24770091
pcie_stat.total.incoming_pg_cpu = 22544620
pcie_stat.total.incoming_pg_ssd = 2225471
pcie_stat.total.outgoing_pg = 31569370
pcie_stat.total.outgoing_pg_cpu = 31569370
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1