kernel_stat.iter0.in_transfer = 29588735
kernel_stat.iter0.cpu_pf = 11986943
kernel_stat.iter0.ssd_pf = 59157
kernel_stat.iter0.unalloc_pf = 30620102
kernel_stat.iter0.exe_time = 145184190620
kernel_stat.iter0.ideal_exe_time = 127328819180
kernel_stat.iter0.pf_exe_time = 282770326128
kernel_stat.iter0.slowdown = 1.14023
kernel_stat.iter0.speedup = 1.94767
kernel_stat.iter1.in_transfer = 28196351
kernel_stat.iter1.cpu_pf = 41361386
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 144821724361
kernel_stat.iter1.ideal_exe_time = 127328819180
kernel_stat.iter1.pf_exe_time = 282770326128
kernel_stat.iter1.slowdown = 1.13738
kernel_stat.iter1.speedup = 1.95254
kernel_stat.total.in_transfer = 57785086
kernel_stat.total.cpu_pf = 53348329
kernel_stat.total.ssd_pf = 59157
kernel_stat.total.unalloc_pf = 30620102
kernel_stat.total.exe_time = 290005914981
kernel_stat.total.ideal_exe_time = 254657638360
kernel_stat.total.pf_exe_time = 565540652256
kernel_stat.total.slowdown = 1.13881
kernel_stat.total.speedup = 1.9501
pcie_stat.iter0.alloc = 62718808
pcie_stat.iter0.incoming_pg = 12096279
pcie_stat.iter0.incoming_pg_cpu = 12037122
pcie_stat.iter0.incoming_pg_ssd = 59157
pcie_stat.iter0.outgoing_pg = 61819356
pcie_stat.iter0.outgoing_pg_cpu = 61819356
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 69808622
pcie_stat.iter1.incoming_pg = 69808622
pcie_stat.iter1.incoming_pg_cpu = 69808622
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 69808622
pcie_stat.iter1.outgoing_pg_cpu = 69808622
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 132527430
pcie_stat.total.incoming_pg = 81904901
pcie_stat.total.incoming_pg_cpu = 81845744
pcie_stat.total.incoming_pg_ssd = 59157
pcie_stat.total.outgoing_pg = 131627978
pcie_stat.total.outgoing_pg_cpu = 131627978
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1