kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 20956022
kernel_stat.iter0.ssd_pf = 340333
kernel_stat.iter0.unalloc_pf = 121269016
kernel_stat.iter0.exe_time = 206371254005
kernel_stat.iter0.ideal_exe_time = 155317501740
kernel_stat.iter0.pf_exe_time = 426360250522
kernel_stat.iter0.slowdown = 1.32871
kernel_stat.iter0.speedup = 2.06599
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 140692636
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 202523688880
kernel_stat.iter1.ideal_exe_time = 155317501740
kernel_stat.iter1.pf_exe_time = 426360250522
kernel_stat.iter1.slowdown = 1.30393
kernel_stat.iter1.speedup = 2.10524
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 161648658
kernel_stat.total.ssd_pf = 340333
kernel_stat.total.unalloc_pf = 121269016
kernel_stat.total.exe_time = 408894942885
kernel_stat.total.ideal_exe_time = 310635003480
kernel_stat.total.pf_exe_time = 852720501044
kernel_stat.total.slowdown = 1.31632
kernel_stat.total.speedup = 2.08543
pcie_stat.iter0.alloc = 132721245
pcie_stat.iter0.incoming_pg = 21346531
pcie_stat.iter0.incoming_pg_cpu = 21006198
pcie_stat.iter0.incoming_pg_ssd = 340333
pcie_stat.iter0.outgoing_pg = 132129787
pcie_stat.iter0.outgoing_pg_cpu = 132129787
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 140771157
pcie_stat.iter1.incoming_pg = 140771157
pcie_stat.iter1.incoming_pg_cpu = 140771157
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 140771157
pcie_stat.iter1.outgoing_pg_cpu = 140771157
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 273492402
pcie_stat.total.incoming_pg = 162117688
pcie_stat.total.incoming_pg_cpu = 161777355
pcie_stat.total.incoming_pg_ssd = 340333
pcie_stat.total.outgoing_pg = 272900944
pcie_stat.total.outgoing_pg_cpu = 272900944
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1