kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 11986943
kernel_stat.iter0.ssd_pf = 59157
kernel_stat.iter0.unalloc_pf = 60208837
kernel_stat.iter0.exe_time = 152676763910
kernel_stat.iter0.ideal_exe_time = 127328819180
kernel_stat.iter0.pf_exe_time = 282770326128
kernel_stat.iter0.slowdown = 1.19907
kernel_stat.iter0.speedup = 1.85208
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 69557737
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 150074516022
kernel_stat.iter1.ideal_exe_time = 127328819180
kernel_stat.iter1.pf_exe_time = 282770326128
kernel_stat.iter1.slowdown = 1.17864
kernel_stat.iter1.speedup = 1.8842
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 81544680
kernel_stat.total.ssd_pf = 59157
kernel_stat.total.unalloc_pf = 60208837
kernel_stat.total.exe_time = 302751279932
kernel_stat.total.ideal_exe_time = 254657638360
kernel_stat.total.pf_exe_time = 565540652256
kernel_stat.total.slowdown = 1.18886
kernel_stat.total.speedup = 1.868
pcie_stat.iter0.alloc = 62668631
pcie_stat.iter0.incoming_pg = 12046102
pcie_stat.iter0.incoming_pg_cpu = 11986945
pcie_stat.iter0.incoming_pg_ssd = 59157
pcie_stat.iter0.outgoing_pg = 61769179
pcie_stat.iter0.outgoing_pg_cpu = 61769179
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 69758445
pcie_stat.iter1.incoming_pg = 69758445
pcie_stat.iter1.incoming_pg_cpu = 69758445
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 69758445
pcie_stat.iter1.outgoing_pg_cpu = 69758445
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 132427076
pcie_stat.total.incoming_pg = 81804547
pcie_stat.total.incoming_pg_cpu = 81745390
pcie_stat.total.incoming_pg_ssd = 59157
pcie_stat.total.outgoing_pg = 131527624
pcie_stat.total.outgoing_pg_cpu = 131527624
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1