kernel_stat.iter0.in_transfer = 7532991
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 907653
kernel_stat.iter0.unalloc_pf = 1277484
kernel_stat.iter0.exe_time = 4353652413
kernel_stat.iter0.ideal_exe_time = 2549892902
kernel_stat.iter0.pf_exe_time = 61674567086
kernel_stat.iter0.slowdown = 1.70739
kernel_stat.iter0.speedup = 14.1662
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 2549892902
kernel_stat.iter1.ideal_exe_time = 2549892902
kernel_stat.iter1.pf_exe_time = 61674567086
kernel_stat.iter1.slowdown = 1
kernel_stat.iter1.speedup = 24.1871
kernel_stat.total.in_transfer = 7532991
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 907653
kernel_stat.total.unalloc_pf = 1277484
kernel_stat.total.exe_time = 6903545315
kernel_stat.total.ideal_exe_time = 5099785804
kernel_stat.total.pf_exe_time = 123349134172
kernel_stat.total.slowdown = 1.35369
kernel_stat.total.speedup = 17.8675
pcie_stat.iter0.alloc = 2239565
pcie_stat.iter0.incoming_pg = 907653
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 907653
pcie_stat.iter0.outgoing_pg = 0
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 2239565
pcie_stat.total.incoming_pg = 907653
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 907653
pcie_stat.total.outgoing_pg = 0
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1