kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 9777328
kernel_stat.iter0.ssd_pf = 4351439
kernel_stat.iter0.unalloc_pf = 34456751
kernel_stat.iter0.exe_time = 28867913226
kernel_stat.iter0.ideal_exe_time = 8742558396
kernel_stat.iter0.pf_exe_time = 199599166451
kernel_stat.iter0.slowdown = 3.302
kernel_stat.iter0.speedup = 6.91422
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 45385726
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 23580084008
kernel_stat.iter1.ideal_exe_time = 8742558396
kernel_stat.iter1.pf_exe_time = 199599166451
kernel_stat.iter1.slowdown = 2.69716
kernel_stat.iter1.speedup = 8.46474
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 55163054
kernel_stat.total.ssd_pf = 4351439
kernel_stat.total.unalloc_pf = 34456751
kernel_stat.total.exe_time = 52447997234
kernel_stat.total.ideal_exe_time = 17485116792
kernel_stat.total.pf_exe_time = 399198332902
kernel_stat.total.slowdown = 2.99958
kernel_stat.total.speedup = 7.61132
pcie_stat.iter0.alloc = 44336849
pcie_stat.iter0.incoming_pg = 14143773
pcie_stat.iter0.incoming_pg_cpu = 9792334
pcie_stat.iter0.incoming_pg_ssd = 4351439
pcie_stat.iter0.outgoing_pg = 38114764
pcie_stat.iter0.outgoing_pg_cpu = 38114764
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 45385726
pcie_stat.iter1.incoming_pg = 45385726
pcie_stat.iter1.incoming_pg_cpu = 45385726
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 45385726
pcie_stat.iter1.outgoing_pg_cpu = 45385726
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 89722575
pcie_stat.total.incoming_pg = 59529499
pcie_stat.total.incoming_pg_cpu = 55178060
pcie_stat.total.incoming_pg_ssd = 4351439
pcie_stat.total.outgoing_pg = 83500490
pcie_stat.total.outgoing_pg_cpu = 83500490
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1